# xml-csv-ex

./: .project  pom.xml
src/main/java/example/xmlcsvex/: App.java  Apple.java  Data.java  FundLEI.java  LabeledCsvSchemaBuilder.java  Leg.java  Person.java  Persons.java  Splitter.java
src/main/java/example/xmlcsvex/csv/: Column.java  CsvToDbSchema.java  Parser.java  TableColumn.java
src/main/java/example/xmlcsvex/spec/: AdditionalPayment.java  BOKReplacement_.java  BreakAtInformation.java  CRS_.java  Calculation.java  CalculationAgent.java  CalculationPeriod.java  CalculationPeriodAmount.java  CalculationPeriodDates.java  CalculationPeriodDatesAdjustments.java  CalculationPeriodFrequency.java  CashSettlementInformation.java  CashSettlementPayment.java  Cashflows.java  Common.java  ContractualMatrix.java  CurrentNotional.java  DataDocument.java  DateAdjustments.java  Discounting.java  Documentation.java  EffectiveDate.java  EmbeddedOption.java  EmbeddedOptionExerciseDates.java  ExpirationTime.java  FSSReplacement_.java  FinalExchange.java  FirstExerciseDate.java  FixedRateSchedule.java  FloatingRateCalculation.java  Header.java  IRSwap_.java  IndexTenor.java  Inflation.java  InflationLeg.java  InflationRateCalculation.java  InitialExchange.java  KtcHeader.java  KtcRequestConfirmation.java  LastExerciseDate.java  (+35 more)
src/main/java/example/xmlcsvex/spec/ktcRequestConfirmation/: AdditionalPayment.java  BOKReplacement_.java  BreakAtInformation.java  CRS_.java  Calculation.java  CalculationAgent.java  CalculationPeriod.java  CalculationPeriodAmount.java  CalculationPeriodDates.java  CalculationPeriodDatesAdjustments.java  CalculationPeriodFrequency.java  CashSettlementInformation.java  CashSettlementPayment.java  Cashflows.java  Common.java  ContractualMatrix.java  CurrentNotional.java  DataDocument.java  DateAdjustments.java  Discounting.java  Documentation.java  (+54 more)
src/main/java/example/xmlcsvex/xpath/: DataDocument.java  Element.java  KtcRequestConfirmation.java  TableColumn.java  XPathToDbSchema.java  XmlDocument.java
src/main/resources/: KRX_TC IRSwap_IDBTemplate_v0.81.xml  validator-name-required.xml
src/test/java/example/xml_cvs_ex/: AppTest.java
src/test/java/example/xmlcsvex/: CsvMapperTest.java  CsvMapperTest2.java  CsvMapperTest3.java  CsvMapperTest4_List.java  CsvToDbSchema.json  RequiredNameTest.java  Schema.java  XPathTest.java  XPathTest2.java  XmlMapperTest.java  XmlMapperTest2.java
src/test/java/example/xmlcvsex/: AppTest.java  CsvMapperTest.java  CsvMapperTest2.java  CsvMapperTest3.java  XmlMapperTest.java
(+3 files in other folders)
